apiVersion: v1
data:
     EncryptionKey: $encryptionkey
     EncryptionIV: $encryptioniv
#     CPApiKeysPairs: $apikeyspairs
kind: Secret
metadata:
  name: customer-profile-apikeys
  namespace: services
type: Opaque
